\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Introducción}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch:introduccion}{{1}{1}{}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Búsqueda visual e híbrida}{1}{}\protected@file@percent }
\newlabel{sec:busqueda_visual}{{1.1}{1}{}{section.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ CITA}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{14121753}{34049526}
\pgfsyspdfmark {pgfid4}{37480013}{34041710}
\pgfsyspdfmark {pgfid5}{40937037}{33817796}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ cita}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{16343436}{28701786}
\pgfsyspdfmark {pgfid9}{37480013}{28693970}
\pgfsyspdfmark {pgfid10}{40937037}{28470056}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ cita}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{5594039}{24245336}
\pgfsyspdfmark {pgfid14}{37480013}{24237520}
\pgfsyspdfmark {pgfid15}{40937037}{24013606}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Ruarte y colaboradores (2025)}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{17059738}{22462756}
\pgfsyspdfmark {pgfid19}{37480013}{22454940}
\pgfsyspdfmark {pgfid20}{40937037}{22231026}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}El modelo nnELM}{1}{}\protected@file@percent }
\newlabel{sec:modelo_nnelm}{{1.2}{1}{}{section.1.2}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ año}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{12168248}{11731592}
\pgfsyspdfmark {pgfid24}{37480013}{11723776}
\pgfsyspdfmark {pgfid25}{40937037}{11499862}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ cita Bujia}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{25342791}{8166432}
\pgfsyspdfmark {pgfid29}{37480013}{8158616}
\pgfsyspdfmark {pgfid30}{40937037}{7934702}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ cita Najemnik; Zhou y Yu}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{15711278}{48365445}
\pgfsyspdfmark {pgfid32}{1645495}{48357629}
\pgfsyspdfmark {pgfid33}{5102519}{48133715}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Bujia 2022}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{5594039}{44800285}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ agregar año y cita}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{28304123}{44800285}
\pgfsyspdfmark {pgfid37}{1645495}{44792469}
\pgfsyspdfmark {pgfid38}{5102519}{44568555}
\pgfsyspdfmark {pgfid42}{1645495}{43362403}
\pgfsyspdfmark {pgfid43}{5102519}{43138489}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ citar a bujia?}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{17970497}{38561255}
\pgfsyspdfmark {pgfid47}{1645495}{38553439}
\pgfsyspdfmark {pgfid48}{5102519}{38329525}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}EEG en búsqueda visual}{2}{}\protected@file@percent }
\newlabel{sec:eeg_modelo_damian}{{1.3}{2}{}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Pregunta principal y objetivos}{2}{}\protected@file@percent }
\newlabel{sec:pregunta_objetivos}{{1.4}{2}{}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Materiales y Métodos}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch:metodos}{{2}{3}{}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dataset HSEM}{3}{}\protected@file@percent }
\newlabel{sec:dataset_hsem}{{2.1}{3}{}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dataset}{3}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ PENDIENTE: Estaria bueno aca agregar un analisis del dataset. Cual es el minimo de fijaciones, maximo, cuantos usuarios encontraron el target. Cuantas imagenes hay por usuario, cual es el target encontrado por imagen, etc}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{5594039}{42498965}
\pgfsyspdfmark {pgfid54}{37480013}{42491149}
\pgfsyspdfmark {pgfid55}{40937037}{42267235}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ nombre}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{23394366}{41607675}
\pgfsyspdfmark {pgfid59}{37480013}{33196763}
\pgfsyspdfmark {pgfid60}{40937037}{32972849}
\@writefile{toc}{\contentsline {subsubsection}{Participantes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estímulos y tarea}{3}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ cita}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{7921663}{28075827}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ cita}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{11639262}{28075827}
\pgfsyspdfmark {pgfid64}{37480013}{28068011}
\pgfsyspdfmark {pgfid65}{40937037}{27844097}
\pgfsyspdfmark {pgfid69}{37480013}{26775515}
\pgfsyspdfmark {pgfid70}{40937037}{26551601}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ejemplo de scanpath obtenido del experimento.}}{3}{}\protected@file@percent }
\newlabel{fig:dataset_ejemplo_imagen}{{2.1}{3}{}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pipeline de análisis de EEG}{4}{}\protected@file@percent }
\newlabel{sec:modelo_damian}{{2.2}{4}{}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}El modelo nnELM}{4}{}\protected@file@percent }
\newlabel{sec:modelo_gonzalo}{{2.3}{4}{}{section.2.3}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ cita Ruarte 2025}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{12776809}{45135369}
\pgfsyspdfmark {pgfid72}{1645495}{45127553}
\pgfsyspdfmark {pgfid73}{5102519}{44903639}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Flujo nnELM}}{4}{}\protected@file@percent }
\newlabel{fig:mi_figura}{{2.2}{4}{}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Representación Espacial}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prior inicial}{4}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ cita}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{19983620}{15249893}
\pgfsyspdfmark {pgfid77}{1645495}{15242077}
\pgfsyspdfmark {pgfid78}{5102519}{15018163}
\@writefile{toc}{\contentsline {subsubsection}{Mapa de similitud con el target}{5}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ cita}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{21219865}{45228114}
\pgfsyspdfmark {pgfid84}{37480013}{45220298}
\pgfsyspdfmark {pgfid85}{40937037}{44996384}
\@writefile{toc}{\contentsline {subsubsection}{Mapa de visibilidad}{5}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ cita Bujia 2022}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{10602080}{30227028}
\pgfsyspdfmark {pgfid89}{37480013}{30219212}
\pgfsyspdfmark {pgfid90}{40937037}{29995298}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ cita Najemnik 2005}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{19909414}{29335738}
\pgfsyspdfmark {pgfid94}{37480013}{28789146}
\pgfsyspdfmark {pgfid95}{40937037}{28565232}
\@writefile{toc}{\contentsline {subsubsection}{Evidencia visual}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Actualización del posterior}{6}{}\protected@file@percent }
\newlabel{eq:posterior}{{2.5}{6}{}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Criterio de selección: minimización de entropía esperada}{6}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ cita Najemnik}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{5594039}{36516616}
\pgfsyspdfmark {pgfid97}{1645495}{36508800}
\pgfsyspdfmark {pgfid98}{5102519}{36284886}
\newlabel{eq:elm}{{2.6}{6}{}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extensión a búsqueda híbrida}{6}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ cita Ruarte 2025}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{28288771}{18014787}
\pgfsyspdfmark {pgfid102}{1645495}{18006971}
\pgfsyspdfmark {pgfid103}{5102519}{17783057}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Extracción de features del nnELM}{6}{}\protected@file@percent }
\newlabel{sec:extraccion_features}{{2.4}{6}{}{section.2.4}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ cita}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{14702276}{11778591}
\pgfsyspdfmark {pgfid107}{1645495}{11770775}
\pgfsyspdfmark {pgfid108}{5102519}{11546861}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Notación}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Procedimiento}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ejemplo de los mapas internos generados por el modelo nnELM en cada fijación.}}{8}{}\protected@file@percent }
\newlabel{fig:ejemplo_mapas}{{2.3}{8}{}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Features extraídas}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Información bottom-up}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Similitud con el target}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estado interno del proceso bayesiano}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calidad de la decisión}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Competencia entre candidatos}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Resumen de las features extraídas, organizadas por categoría.}}{14}{}\protected@file@percent }
\newlabel{tab:resumen_features}{{2.1}{14}{}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Generalización en celdas vs. pixel a pixel}{14}{}\protected@file@percent }
\newlabel{sec:celdas_vs_pixeles}{{2.5}{14}{}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Modelo de regresión EEG}{14}{}\protected@file@percent }
\newlabel{sec:modelo_regresion}{{2.6}{14}{}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Metodología de evaluación}{14}{}\protected@file@percent }
\newlabel{sec:evaluacion}{{2.7}{14}{}{section.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Análisis de Features}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch:analisis_features}{{3}{15}{}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Validación computacional de las features}{15}{}\protected@file@percent }
\newlabel{sec:validacion_computacional}{{3.1}{15}{}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Análisis distribucional}{15}{}\protected@file@percent }
\newlabel{sec:analisis_distribucional}{{3.2}{15}{}{section.3.2}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ ver como nombrar modelo}{15}{}\protected@file@percent }
\pgfsyspdfmark {pgfid131}{23173716}{34129999}
\pgfsyspdfmark {pgfid134}{37480013}{34122183}
\pgfsyspdfmark {pgfid135}{40937037}{33898269}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Análisis Global}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Información Bottom Up}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Estadísticos descriptivos de las features de información bottom-up.}}{15}{}\protected@file@percent }
\newlabel{tab:dist_bottomup}{{3.1}{15}{}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Similitud con el target}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Estadísticos descriptivos de las features de similitud con el target.}}{16}{}\protected@file@percent }
\newlabel{tab:dist_similitud}{{3.2}{16}{}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estado interno del proceso bayesiano}{16}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Pendiente: análisis de las features de competencia fp}{16}{}\protected@file@percent }
\pgfsyspdfmark {pgfid136}{5594039}{36131013}
\pgfsyspdfmark {pgfid137}{1645495}{36123197}
\pgfsyspdfmark {pgfid138}{5102519}{35899283}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Estadísticos descriptivos de las features dinámicas del estado interno (parte I).}}{16}{}\protected@file@percent }
\newlabel{tab:dist_bayesiano_a}{{3.3}{16}{}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Estadísticos descriptivos de las features del estado interno (parte II): entropías y ganancia.}}{17}{}\protected@file@percent }
\newlabel{tab:dist_bayesiano_b}{{3.4}{17}{}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calidad de la decisión}{17}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ esto es esperable? Buscar y citar}{17}{}\protected@file@percent }
\pgfsyspdfmark {pgfid141}{21590981}{28036585}
\pgfsyspdfmark {pgfid144}{37480013}{28028769}
\pgfsyspdfmark {pgfid145}{40937037}{27804855}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Estadísticos descriptivos de las features de calidad de la decisión.}}{17}{}\protected@file@percent }
\newlabel{tab:dist_decision}{{3.5}{17}{}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Competencia entre candidatos}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Estadísticos descriptivos de las features de competencia entre candidatos.}}{18}{}\protected@file@percent }
\newlabel{tab:dist_competencia}{{3.6}{18}{}{table.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Análisis General}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Distribución de las features extraídas del modelo nnELM. Cada violín muestra la densidad empírica de la feature correspondiente sobre el conjunto completo de fijaciones ($N = 61.252$).}}{18}{}\protected@file@percent }
\newlabel{fig:violin_plot_features}{{3.1}{18}{}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Mirada por sujeto}{19}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Esto esta ok acá o debería ir en métodos?}{19}{}\protected@file@percent }
\pgfsyspdfmark {pgfid146}{5594039}{43445534}
\pgfsyspdfmark {pgfid149}{37480013}{43437718}
\pgfsyspdfmark {pgfid150}{40937037}{43213804}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Variabilidad within-subject de cada feature}}{20}{}\protected@file@percent }
\newlabel{tab:within_subject}{{3.7}{20}{}{table.3.7}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Chequear si tiene sentido con los resultados en el modelo de TRFs. Ver si agregar esos resultados o ya la damos x descartada}{20}{}\protected@file@percent }
\pgfsyspdfmark {pgfid151}{17589253}{21983301}
\pgfsyspdfmark {pgfid152}{1645495}{21975485}
\pgfsyspdfmark {pgfid153}{5102519}{21751571}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Coherencia con el proceso de búsqueda}{21}{}\protected@file@percent }
\newlabel{sec:coherencia_busqueda}{{3.3}{21}{}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Información bottom-up}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Evolución temporal de las features de información bottom-up.}}{22}{}\protected@file@percent }
\newlabel{fig:temporal_bottomup}{{3.2}{22}{}{figure.3.2}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Coincide con la literatura, buscar citas}{22}{}\protected@file@percent }
\pgfsyspdfmark {pgfid157}{17789737}{32209658}
\pgfsyspdfmark {pgfid158}{1645495}{32201842}
\pgfsyspdfmark {pgfid159}{5102519}{31977928}
\@writefile{toc}{\contentsline {subsubsection}{Similitud con el target}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Evolución temporal de las features de información bottom-up.}}{22}{}\protected@file@percent }
\newlabel{fig:temporal_similitud}{{3.3}{22}{}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estado interno del proceso bayesiano}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Evolución temporal de las features de información bottom-up.}}{23}{}\protected@file@percent }
\newlabel{fig:temporal_estado_bayesiano}{{3.4}{23}{}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calidad de la decisión}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Evolución temporal de las features de información bottom-up.}}{24}{}\protected@file@percent }
\newlabel{fig:temporal_calidad_decision}{{3.5}{24}{}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Competencia entre candidatos}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Evolución temporal de las features de información bottom-up.}}{24}{}\protected@file@percent }
\newlabel{fig:temporal_competencia}{{3.6}{24}{}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Fijaciones consecutivas en misma celda}{25}{}\protected@file@percent }
\newlabel{sec:fijaciones_misma_celda}{{3.4}{25}{}{section.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Verificación de identidad de valores en pares de fijaciones consecutivas que caen en la misma celda ($N = 2.908$ pares).}}{25}{}\protected@file@percent }
\newlabel{tab:misma_celda}{{3.8}{25}{}{table.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Diagnóstico de Multicolinealidad}{26}{}\protected@file@percent }
\newlabel{sec:multicolinealidad}{{3.5}{26}{}{section.3.5}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Pregunta aca: vale la pena hacer el analisis para cada sujeto?}{26}{}\protected@file@percent }
\pgfsyspdfmark {pgfid162}{5594039}{27830091}
\pgfsyspdfmark {pgfid163}{1645495}{27822275}
\pgfsyspdfmark {pgfid164}{5102519}{27598361}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Matriz de correlaciones de Spearman entre las features candidatas. Los colores de las etiquetas indican el grupo de pertenencia de cada feature.}}{27}{}\protected@file@percent }
\newlabel{fig:heatmap_correlaciones}{{3.7}{27}{}{figure.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Resultados}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch:resultados}{{4}{29}{}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Resultados con features agregadas}{29}{}\protected@file@percent }
\newlabel{sec:resultados_features}{{4.1}{29}{}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Interpretación de resultados}{29}{}\protected@file@percent }
\newlabel{sec:interpretacion}{{4.2}{29}{}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Discusión}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch:discusion}{{5}{31}{}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Conclusiones}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch:conclusiones}{{6}{33}{}{chapter.6}{}}
\bibstyle{apalike}
\bibdata{bibliography/referencias}
\gdef \@abspage@last{46}
