\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Introducción}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch:introduccion}{{1}{1}{}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Búsqueda visual e híbrida}{1}{}\protected@file@percent }
\newlabel{sec:busqueda_visual}{{1.1}{1}{}{section.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ CITA}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{14121753}{34049526}
\pgfsyspdfmark {pgfid4}{37480013}{34041710}
\pgfsyspdfmark {pgfid5}{40937037}{33817796}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ cita}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{16346915}{28701786}
\pgfsyspdfmark {pgfid9}{37480013}{28693970}
\pgfsyspdfmark {pgfid10}{40937037}{28470056}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ cita}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{5594039}{24245336}
\pgfsyspdfmark {pgfid14}{37480013}{24237520}
\pgfsyspdfmark {pgfid15}{40937037}{24013606}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Ruarte y colaboradores (2025)}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{17073499}{22462756}
\pgfsyspdfmark {pgfid19}{37480013}{22454940}
\pgfsyspdfmark {pgfid20}{40937037}{22231026}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}El modelo nnELM}{1}{}\protected@file@percent }
\newlabel{sec:modelo_nnelm}{{1.2}{1}{}{section.1.2}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ año}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{14286860}{11731592}
\pgfsyspdfmark {pgfid24}{37480013}{11723776}
\pgfsyspdfmark {pgfid25}{40937037}{11499862}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ cita Bujia}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{29039552}{8166432}
\pgfsyspdfmark {pgfid29}{37480013}{8158616}
\pgfsyspdfmark {pgfid30}{40937037}{7934702}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ cita Najemnik; Zhou y Yu}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{19875254}{48365445}
\pgfsyspdfmark {pgfid32}{1645495}{48357629}
\pgfsyspdfmark {pgfid33}{5102519}{48133715}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Bujia 2022}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{5594039}{44800285}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ agregar año y cita}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{28358659}{44800285}
\pgfsyspdfmark {pgfid37}{1645495}{44792469}
\pgfsyspdfmark {pgfid38}{5102519}{44568555}
\pgfsyspdfmark {pgfid42}{1645495}{43362403}
\pgfsyspdfmark {pgfid43}{5102519}{43138489}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ citar a bujia?}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{17954721}{38561255}
\pgfsyspdfmark {pgfid47}{1645495}{38553439}
\pgfsyspdfmark {pgfid48}{5102519}{38329525}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}EEG en búsqueda visual}{2}{}\protected@file@percent }
\newlabel{sec:eeg_modelo_damian}{{1.3}{2}{}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Pregunta principal y objetivos}{2}{}\protected@file@percent }
\newlabel{sec:pregunta_objetivos}{{1.4}{2}{}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Materiales y Métodos}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch:metodos}{{2}{3}{}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dataset HSEM}{3}{}\protected@file@percent }
\newlabel{sec:dataset_hsem}{{2.1}{3}{}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dataset}{3}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ PENDIENTE: Estaria bueno aca agregar un analisis del dataset. Cual es el minimo de fijaciones, maximo, cuantos usuarios encontraron el target. Cuantas imagenes hay por usuario, cual es el target encontrado por imagen, etc}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{5594039}{42498965}
\pgfsyspdfmark {pgfid54}{37480013}{42491149}
\pgfsyspdfmark {pgfid55}{40937037}{42267235}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ nombre}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{23872093}{41607675}
\pgfsyspdfmark {pgfid59}{37480013}{33196763}
\pgfsyspdfmark {pgfid60}{40937037}{32972849}
\@writefile{toc}{\contentsline {subsubsection}{Participantes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estímulos y tarea}{3}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ cita}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{8080841}{27085653}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ cita}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{12097804}{27085653}
\pgfsyspdfmark {pgfid64}{37480013}{27077837}
\pgfsyspdfmark {pgfid65}{40937037}{26853923}
\pgfsyspdfmark {pgfid69}{37480013}{25785341}
\pgfsyspdfmark {pgfid70}{40937037}{25561427}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ejemplo de scanpath obtenido del experimento.}}{4}{}\protected@file@percent }
\newlabel{fig:dataset_ejemplo_imagen}{{2.1}{4}{}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pipeline de análisis de EEG}{4}{}\protected@file@percent }
\newlabel{sec:modelo_damian}{{2.2}{4}{}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}El modelo nnELM}{4}{}\protected@file@percent }
\newlabel{sec:modelo_gonzalo}{{2.3}{4}{}{section.2.3}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ cita Ruarte 2025}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{12780679}{30556585}
\pgfsyspdfmark {pgfid72}{1645495}{30548769}
\pgfsyspdfmark {pgfid73}{5102519}{30324855}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Flujo nnELM}}{4}{}\protected@file@percent }
\newlabel{fig:mi_figura}{{2.2}{4}{}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Representación Espacial}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prior inicial}{5}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ cita}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{19722317}{42441369}
\pgfsyspdfmark {pgfid79}{37480013}{42433553}
\pgfsyspdfmark {pgfid80}{40937037}{42209639}
\@writefile{toc}{\contentsline {subsubsection}{Mapa de similitud con el target}{5}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ cita}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{21231981}{31169553}
\pgfsyspdfmark {pgfid84}{37480013}{31161737}
\pgfsyspdfmark {pgfid85}{40937037}{30937823}
\@writefile{toc}{\contentsline {subsubsection}{Mapa de visibilidad}{5}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ cita Bujia 2022}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{10570679}{16168467}
\pgfsyspdfmark {pgfid89}{37480013}{16160651}
\pgfsyspdfmark {pgfid90}{40937037}{15936737}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ cita Najemnik 2005}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{19963603}{15277177}
\pgfsyspdfmark {pgfid94}{37480013}{14730585}
\pgfsyspdfmark {pgfid95}{40937037}{14506671}
\@writefile{toc}{\contentsline {subsubsection}{Evidencia visual}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Actualización del posterior}{6}{}\protected@file@percent }
\newlabel{eq:posterior}{{2.5}{6}{}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Criterio de selección: minimización de entropía esperada}{6}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ cita Najemnik}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{5594039}{22297158}
\pgfsyspdfmark {pgfid97}{1645495}{22289342}
\pgfsyspdfmark {pgfid98}{5102519}{22065428}
\newlabel{eq:elm}{{2.6}{6}{}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extensión a búsqueda híbrida}{6}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ cita Ruarte 2025}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{28288771}{46582865}
\pgfsyspdfmark {pgfid104}{37480013}{46575049}
\pgfsyspdfmark {pgfid105}{40937037}{46351135}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Extracción de features del nnELM}{7}{}\protected@file@percent }
\newlabel{sec:extraccion_features}{{2.4}{7}{}{section.2.4}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ cita}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{15755430}{40352622}
\pgfsyspdfmark {pgfid109}{37480013}{40344806}
\pgfsyspdfmark {pgfid110}{40937037}{40120892}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Notación}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Procedimiento}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ejemplo de los mapas internos generados por el modelo nnELM en cada fijación.}}{9}{}\protected@file@percent }
\newlabel{fig:ejemplo_mapas}{{2.3}{9}{}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Features extraídas}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Información bottom-up}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Similitud con el target}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estado interno del proceso bayesiano}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calidad de la decisión}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Competencia entre candidatos}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Generalización en celdas vs. pixel a pixel}{14}{}\protected@file@percent }
\newlabel{sec:celdas_vs_pixeles}{{2.5}{14}{}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Modelo de regresión EEG}{14}{}\protected@file@percent }
\newlabel{sec:modelo_regresion}{{2.6}{14}{}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Metodología de evaluación}{14}{}\protected@file@percent }
\newlabel{sec:evaluacion}{{2.7}{14}{}{section.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Análisis de Features}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch:analisis_features}{{3}{15}{}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Validación y análisis de las features}{15}{}\protected@file@percent }
\newlabel{sec:validacion_features}{{3.1}{15}{}{section.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Resultados}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch:resultados}{{4}{17}{}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Resultados con features agregadas}{17}{}\protected@file@percent }
\newlabel{sec:resultados_features}{{4.1}{17}{}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Interpretación de resultados}{17}{}\protected@file@percent }
\newlabel{sec:interpretacion}{{4.2}{17}{}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Discusión}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch:discusion}{{5}{19}{}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Conclusiones}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch:conclusiones}{{6}{21}{}{chapter.6}{}}
\bibstyle{apalike}
\bibdata{bibliography/referencias}
\gdef \@abspage@last{34}
