\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Introducción}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch:introduccion}{{1}{1}{}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Búsqueda visual e híbrida}{1}{}\protected@file@percent }
\newlabel{sec:busqueda_visual}{{1.1}{1}{}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}El modelo nnELM}{1}{}\protected@file@percent }
\newlabel{sec:modelo_nnelm}{{1.2}{1}{}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}EEG en búsqueda visual}{1}{}\protected@file@percent }
\newlabel{sec:eeg_modelo_damian}{{1.3}{1}{}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Pregunta principal y objetivos}{1}{}\protected@file@percent }
\newlabel{sec:pregunta_objetivos}{{1.4}{1}{}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Materiales y Métodos}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch:metodos}{{2}{3}{}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dataset HSEM}{3}{}\protected@file@percent }
\newlabel{sec:dataset_hsem}{{2.1}{3}{}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pipeline de análisis de EEG}{3}{}\protected@file@percent }
\newlabel{sec:modelo_damian}{{2.2}{3}{}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}El modelo nnELM}{3}{}\protected@file@percent }
\newlabel{sec:modelo_gonzalo}{{2.3}{3}{}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Extracción de features del nnELM}{3}{}\protected@file@percent }
\newlabel{sec:extraccion_features}{{2.4}{3}{}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Asignación de features a fijaciones}{3}{}\protected@file@percent }
\newlabel{sec:celdas_vs_pixeles}{{2.5}{3}{}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Modelo de regresión EEG}{3}{}\protected@file@percent }
\newlabel{sec:modelo_regresion}{{2.6}{3}{}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Metodología de evaluación}{3}{}\protected@file@percent }
\newlabel{sec:evaluacion}{{2.7}{3}{}{section.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Análisis de Features}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch:analisis_features}{{3}{5}{}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Validación y análisis de las features}{5}{}\protected@file@percent }
\newlabel{sec:validacion_features}{{3.1}{5}{}{section.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Resultados}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch:resultados}{{4}{7}{}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Resultados con features agregadas}{7}{}\protected@file@percent }
\newlabel{sec:resultados_features}{{4.1}{7}{}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Interpretación de resultados}{7}{}\protected@file@percent }
\newlabel{sec:interpretacion}{{4.2}{7}{}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Discusión}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch:discusion}{{5}{9}{}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Conclusiones}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch:conclusiones}{{6}{11}{}{chapter.6}{}}
\bibstyle{apalike}
\bibdata{bibliography/referencias}
\gdef \@abspage@last{24}
